Job #0205080911 was calculated using the following input parameters:

---------------------------------------------
Initial Mass: 1.0 (solar mass)

Nuclear Reaction Network: basic.net

Initial Metallicity: 0.02

Initial Helium Mass Fraction: 0.28

Mixing Length Alpha: 2.0

Mixing Length Theory Implementation: Cox

Red Giant Branch Wind Scheme: Reimers

RGB Wind Eta: 0.5 

Asymptotic Giant Branch Wind Scheme: Blocker

AGB Wind Eta: 0.1 

Initial Rotational Value: 0.0 (omega_initial/omega_critical)

Variance Control Target: 1d-4

Mesh Delta Coefficient: 1.5

dX_nuc_drop_min_X_limit: 1d-4

---------------------------------------------
Your model completed with the following termination code:
Calculation time limit of 60m reached
---------------------------------------------

Thank you for using MESA-Web! 